:root {
  --clr-primary: #333;
  --clr-light: #f4f4f4;
  --clr-dark: #3670c7;
  --clr-warning: rgb(99, 36, 36);
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: var(--clr-primary);
  color: var(--clr-light);

  display: grid;
  grid:
    "header header header header" auto
    "...... lists active ......" auto;
  grid-template-columns: 1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}

.title {
  grid-area: header;
  text-align: center;
  font-size: calc(5vw + 2rem);
  font-weight: 900;
  color: rgba(244, 244, 244, 0.1);
  margin: -0.5em 0 0.5em 0;
}

.all-tasks {
  grid-area: lists;
}

.task-list {
  font-size: 1.2rem;
  line-height: 1.7;
  list-style: circle;
  padding-left: 1.1em;
}

.new {
  background: transparent;
  border: 0;
  color: inherit;
  border-bottom: 1px solid currentColor;
  font-size: inherit;
  outline: none;
  transition: 150ms ease-in;
}

.new:focus {
  border-bottom-width: 3px;
}

.active-list {
  font-weight: 700;
}

.todo-list {
  grid-area: active;
}
